-- MySQL dump 10.13  Distrib 5.7.38, for Win64 (x86_64)
--
-- Host: localhost    Database: esmuriwn_award_original
-- ------------------------------------------------------
-- Server version	5.7.38

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `nominations`
--

--
-- Dumping data for table `nominations`
--

LOCK TABLES `nominations` WRITE;
/*!40000 ALTER TABLE `nominations` DISABLE KEYS */;
INSERT INTO `nominations` VALUES (1,'Продюсер года в сфере креативных индустрий','Предприимчивый лидер, добившийся за год лучших результатов в инициации, поддержке и развитии проектов из сферы КИ',NULL,'2022-01-25 06:31:45','Продюсер<br>года','Предприимчивый лидер, добившийся за 2020-2021 годы значимых результатов в инициации, поддержке и системном развитии проектов из&nbsp;сферы креативных индустрий.'),(2,'Управленец года в сфере креативных индустрий','Менеджер, показавший наиболее впечатляющие результаты в управлении творческой/креативной командой, по итогам года',NULL,'2022-01-25 06:32:48','Менеджер<br>года','Менеджер-управленец, показавший наиболее впечатляющие результаты&nbsp;в выстраивании эффективной креативной (творческой) команды и&nbsp;управлении персоналом для достижения целей организации&nbsp;или проекта.'),(3,'Меценат года','Человек или организация, внесшая наиболее весомый вклад в развитие креативных индустрий России',NULL,'2022-01-25 06:33:22','Меценат','Человек или организация, внесшие существенный вклад в развитие креативных индустрий России посредством оказания финансовой и&nbsp;других видов поддержки в реализации инициатив.'),(4,'Стартап года / Прорыв года','Наиболее заметный креативный бизнес-проект, находящийся в начале пути. Номинация является одной из наиболее значимых, в силу ориентира на выявление молодых перспективных творческих предпринимателей',NULL,'2022-01-25 06:34:39','Стартап -<br>прорыв в сфере КИ','Наиболее заметный в информационном поле креативный бизнес-проект, находящийся в начале пути. Номинация ориентирована на выявление молодых перспективных творческих предпринимателей и&nbsp;креативных идей.'),(5,'Образовательный проект в сфере КИ','Эффективная и яркая образовательная программа, направленная на максимальную реализацию молодых людей, обладающих творческим потенциалом',NULL,'2022-01-25 06:34:58','Образование<br>в креативных индустриях','Эффективная и яркая образовательная программа (или проект), направленная на максимальную реализацию сообщества молодых людей, обладающих творческим потенциалом и ориентированных на&nbsp;профессиональное развитие в сфере креативных индустрий.'),(6,'Креаполис года','Креативный кластер/пространство на территории России, которое внесло наибольший вклад в развитие места: района, города, региона',NULL,'2022-01-25 06:30:22','Креаполис','Креативный кластер или пространство на территории России, которое внесло существенный вклад в развитие креативного сообщества города, района, региона или страны в целом. Общедоступная территория, предназначенная для свободного самовыражения, творческой деятельности и взаимодействия представителей творческих профессий.'),(7,'Новый культурный код','Самый масштабный и фундаментальный проект года, направленный на формирование самоидентичности российской креативной отрасли',NULL,'2022-01-25 06:35:25','Новый<br>культурный код','Масштабный и фундаментальный проект, направленный на формирование самоидентичности российской креативной отрасли и&nbsp;расширение креативного сектора экономики.'),(8,'Креативный регион года','Субъект Российской Федерации, инициативы которого оказались наиболее эффективными и знаковыми для развития креативной экономики',NULL,'2022-01-25 06:30:38','Креативный<br>регион','Субъект Российской Федерации, инициативы которого в комплексе оказались наиболее эффективными и знаковыми для развития креативной экономики региона.'),(9,'Лучший креативный проект индустриального сектора','Проект на стыке двух сфер: индустриальной, сырьевой и креативной',NULL,'2022-01-25 06:30:29','Лучший креативный проект индустриального сектора','Инициатива или проект, реализуемый на стыке двух сфер: индустриальной и творческой, технологической и креативной. Проекты, инициированные промышленными компаниями с использованием креативных практик, во взаимодействии с профильными специалистами.'),(10,'Коллаборация года в сфере КИ','Наиболее успешный пример эффективного взаимодействия двух самостоятельных компаний/коллективов в рамках развития креативной отрасли',NULL,'2022-01-25 06:28:50','Коллаборация<br>года','Успешный пример эффективного взаимодействия нескольких самостоятельных проектов, компаний, команд в рамках развития креативной отрасли, для достижения более значимых результатов.');
/*!40000 ALTER TABLE `nominations` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-06-08 22:33:16
